# Csharp

./: README.md
Detection/: App.xaml  App.xaml.cs  DataGeneration.cs  Detection.csproj  Detection.sln  DetectionMachineLearning.consumption.cs  DetectionMachineLearning.mbconfig  DetectionMachineLearning.training.cs  Draw.cs  Junk.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MachineLearning.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Pointcloud.cs  PrimitiveParser.cs  TransformationData.cs  Vector2D.cs  VectorMath.cs
Detection/cloudData/: example_data - Kopie.xyz  example_data.xyz
Kalaha/: Analyse.cs  App.xaml  App.xaml.cs  BoardState.cs  Gameboard.cs  Kalaha.csproj  Kalaha.sln  Kalaha_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Training.cs
Kalaha/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTest/TestNinja/: TestNinja.sln
bmpToXyz/: Program.cs
bmpToXyz/PBMs/: T_S.pbm  T_W.pbm  T_mitTuer_O.pbm  ecke_NW.pbm  ecke_SO.pbm  ecke_W.pbm  ecke_W_mitFenster.pbm  ecke_schiefeWand_O.pbm  kreisbogen_O.pbm  kreisbogen_W.pbm  paralleleLinien_Kreisbogen_Tuer.pbm  paralleleLinien_close.pbm  paralleleLinien_vorsprung_N.pbm  paralleleLinien_wide.pbm  test.pbm  tuer_fenster_O.pbm  wand_mitVorsprung_N.pbm  wand_mitVorsprung_undFenster_W.pbm  zweiFenster_N.pbm
bmpToXyz/xyz/: T_S.xyz  T_W.xyz  T_mitTuer_O.xyz  ecke_NW.xyz  ecke_SO.xyz  ecke_W.xyz  ecke_W_mitFenster.xyz  ecke_schiefeWand_O.xyz  kreisbogen_O.xyz  kreisbogen_W.xyz  paralleleLinien_Kreisbogen_Tuer.xyz  paralleleLinien_close.xyz  paralleleLinien_vorsprung_N.xyz  (+5 more)
dotnet-rpg/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet-rpg.csproj
(+39 files in other folders)
