<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup Label="MLModel">
    <None Include="MLModel.consumption.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.training.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.zip">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cloudData\" />
    <Folder Include="MachineLearning\" />
    <Folder Include="Primitive\" />
  </ItemGroup>
  <ItemGroup Label="DetectionMachineLearning">
    <None Include="DetectionMachineLearning.consumption.cs">
      <DependentUpon>DetectionMachineLearning.mbconfig</DependentUpon>
    </None>
    <None Include="DetectionMachineLearning.training.cs">
      <DependentUpon>DetectionMachineLearning.mbconfig</DependentUpon>
    </None>
    <None Include="DetectionMachineLearning.zip">
      <DependentUpon>DetectionMachineLearning.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>